<!DOCTYPE HTML>
<html>

<head>
    <title>LibreWolf Browser</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="/css/sanitize.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="shortcut icon" type="image/png" href="/images/logo.png">
</head>

<body>
    <header>
        <a href="/"><img class="logo" src="/images/logo.png"></a>
        <h1>LibreWolf</h1>
        <p>A fork of Firefox, focused on privacy, security and freedom.</p>

        <ul class="buttons">
            <li>
                <a class="button" href="https://gitlab.com/librewolf-community/browser" target="_blank">Source Code</a>
            </li>
            <li>
                <a class="button" href="/docs">Documentation</a>
            </li>
            <li>
                <a class="button cta" href="/install" target="_blank">Installation</a>
            </li>
        </ul>
    </header>

    <main>
        <section class="features">
            <h2>Main Features</h2>

            <ul>
                <li>
                    <img src="/images/no-looking.png">
                    <h3>No Telemetry</h3>
                    <p>No experiments, adware, annoyances, or unnecessary distractions.</p>
                </li>

                <li>
                    <img src="/images/search.svg">
                    <h3>Private Search</h3>
                    <p>Privacy-conscious search providers: <a href="https://duckduckgo.com">DuckDuckGo</a>, <a href="https://www.startpage.com">Startpage</a>, <a href="https://www.qwant.com">Qwant</a> and more.</p>
                </li>

                <li>
                    <img src="/images/ublock.svg">
                    <h3>Ad Block Included</h3>
                    <p><a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin">uBlock Origin</a> is already included for your convenience.</p>
                </li>

                <li>
                    <img src="/images/lock.png">
                    <h3>Enhanced Security</h3>
                    <p>Extension firewall and other security improvements included, without sacrificing usability.</p>
                </li>

                <li>
                    <img src="/images/update.png">
                    <h3>Fast Updates</h3>
                    <p>LibreWolf is always built from the latest Firefox stable source, for up-to-date security and features along with stability.</p>
                </li>

                <li>
                    <img src="/images/open-source.svg">
                    <h3>Open Source</h3>
                    <p>Everyone can participate in the development of LibreWolf. Join us on&nbsp;<a href="https://gitlab.com/librewolf-community">GitLab</a> and <a href="https://gitter.im/librewolf-community/librewolf">Gitter</a>.</p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>
            <small>LibreWolf is licensed under the <a href="https://tldrlegal.com/license/mozilla-public-license-2.0-(mpl-2)">Mozilla Public License 2.0</a>.</small>
        </p>

        <p>
            <small>Please note that we are <b>not</b> affiliated with Mozilla, the creators of Firefox web browser. The Firefox name is a trademark of the Mozilla Foundation.</small>
        </p>
    </footer>
</body>

</html>
